MEET_GRID__REDIS__HOST=localhost
MEET_GRID__REDIS__PORT=443
MEET_GRID__REDIS__DB=0
MEET_GRID__REDIS__PASSWORD=password
MEET_GRID__REDIS__USE_TLS=false


MEET_GRID__ALLOW_ORIGINS=*
MEET_GRID__SITE_BASE_URL=http://localhost:5173/
