MEET_GRID__REDIS__HOST=localhost
MEET_GRID__REDIS__PORT=6379
MEET_GRID__REDIS__DB=0
MEET_GRID__REDIS__PASSWORD=password
MEET_GRID__REDIS__USE_TLS=false
MEET_GRID__REDIS__TTL_DAYS=30


MEET_GRID__ALLOW_ORIGINS=http://localhost:80

